{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":automergeMinor",
    ":separateMajorReleases",
    ":separatePatchReleases",
    ":semanticCommitTypeAll(📦)",
    ":semanticCommitScopeDisabled",
    ":rebaseStalePrs",
    ":prHourlyLimitNone",
    ":ignoreModulesAndTests",
    ":updateNotScheduled",
    ":automergeRequireAllStatusChecks",
    ":maintainLockFilesDisabled"
  ],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 1,
  "commitMessageAction": "📦",
  "commitMessageTopic": "{{{depName}}}",
  "commitMessage": "📦 update {{{depName}}} to v{{{newVersion}}}",
  "npmrc": ".npmrc",
  "baseBranchPatterns": [
    "main"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekly"
    ]
  }
}
