{
  "name": "eonova.me",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "The personal portfolio of eonova",
  "author": "Nova Eon <hi@eonova.me> (https://github.com/eonova)",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm with-env next dev --turbo -p 3000",
    "build": "pnpm with-env next build",
    "build:mdx": "content-collections build --config ./content.config.ts",
    "bundle-analyzer": "cross-env ANALYZE=true pnpm run build",
    "clean": "rm -rf .next .content-collections test-results playwright-report",
    "check:knip": "pnpm with-env knip",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --unique",
    "start": "next start",
    "db:check": "pnpm with-env drizzle-kit check",
    "db:generate": "pnpm with-env drizzle-kit generate",
    "db:migrate": "pnpm with-env drizzle-kit migrate",
    "db:push": "pnpm with-env drizzle-kit push",
    "db:seed": "pnpm with-env tsx ./src/db/seed.ts",
    "db:reset": "pnpm with-env tsx ./src/db/reset.ts",
    "db:studio": "pnpm with-env drizzle-kit studio",
    "with-env": "dotenv -e .env.local --",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "format": "prettier --write . --config prettier.config.ts",
    "test:unit": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "cross-env NODE_ENV=test pnpm with-env playwright test",
    "test:e2e:inspector": "cross-env NODE_ENV=test pnpm with-env playwright test $1 --debug",
    "test:e2e:ui": "cross-env NODE_ENV=test pnpm with-env playwright test --ui",
    "typecheck": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "deps:up": "taze",
    "plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=plop.config.ts"
  },
  "peerDependencies": {
    "@tanstack/react-table": "^8",
    "next": "^15",
    "postgres": ">=3.0.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@ark-ui/react": "catalog:ui",
    "@aws-sdk/client-s3": "catalog:backend",
    "@aws-sdk/s3-request-presigner": "catalog:backend",
    "@ducanh2912/next-pwa": "catalog:frontend",
    "@fastify/deepmerge": "catalog:backend",
    "@hookform/resolvers": "catalog:frontend",
    "@icons-pack/react-simple-icons": "catalog:ui",
    "@number-flow/react": "catalog:ui",
    "@octokit/rest": "catalog:backend",
    "@orpc/client": "catalog:backend",
    "@orpc/server": "catalog:backend",
    "@orpc/tanstack-query": "catalog:backend",
    "@paralleldrive/cuid2": "catalog:prod",
    "@radix-ui/react-visually-hidden": "catalog:frontend",
    "@react-email/components": "catalog:ui",
    "@shikijs/rehype": "catalog:mdx",
    "@shikijs/transformers": "catalog:mdx",
    "@t3-oss/env-nextjs": "catalog:frontend",
    "@tanstack/react-form": "catalog:frontend",
    "@tanstack/react-query": "catalog:backend",
    "@tanstack/react-table": "catalog:ui",
    "@upstash/ratelimit": "catalog:backend",
    "@upstash/redis": "catalog:backend",
    "@vercel/speed-insights": "catalog:analysis",
    "babel-plugin-react-compiler": "catalog:build",
    "better-auth": "catalog:backend",
    "better-call": "catalog:backend",
    "bowser": "catalog:frontend",
    "canvas-confetti": "catalog:ui",
    "clsx": "catalog:frontend",
    "cmdk": "catalog:frontend",
    "cobe": "catalog:frontend",
    "consola": "catalog:backend",
    "cross-env": "catalog:script",
    "cspell": "catalog:lint",
    "cva": "catalog:frontend",
    "dayjs": "catalog:prod",
    "drizzle-orm": "catalog:backend",
    "drizzle-zod": "catalog:backend",
    "embla-carousel-react": "catalog:frontend",
    "eslint": "catalog:lint",
    "execa": "catalog:script",
    "geist": "catalog:frontend",
    "github-slugger": "catalog:mdx",
    "gsap": "catalog:ui",
    "input-otp": "catalog:frontend",
    "jose": "catalog:backend",
    "knip": "catalog:lint",
    "lenis": "catalog:ui",
    "lucide-react": "catalog:ui",
    "markdown-to-jsx": "catalog:mdx",
    "merge-refs": "catalog:frontend",
    "motion": "catalog:frontend",
    "next": "catalog:frontend",
    "next-themes": "catalog:frontend",
    "nuqs": "catalog:frontend",
    "openai": "catalog:backend",
    "postgres": "catalog:backend",
    "posthog-js": "catalog:frontend",
    "radix-ui": "catalog:ui",
    "react": "catalog:frontend",
    "react-day-picker": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-email": "catalog:frontend",
    "react-hook-form": "catalog:frontend",
    "react-intersection-observer": "catalog:frontend",
    "react-medium-image-zoom": "catalog:frontend",
    "react-resizable-panels": "catalog:frontend",
    "react-spring": "catalog:frontend",
    "remark": "catalog:mdx",
    "remark-gfm": "catalog:mdx",
    "resend": "catalog:backend",
    "rss": "catalog:frontend",
    "server-only": "catalog:backend",
    "shiki": "catalog:mdx",
    "sonner": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "tinycolor2": "catalog:frontend",
    "tw-animate-css": "catalog:frontend",
    "unified": "catalog:mdx",
    "unist-util-visit": "catalog:mdx",
    "vaul": "catalog:frontend",
    "yet-another-react-lightbox": "catalog:ui",
    "zod": "catalog:prod",
    "zustand": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@axe-core/playwright": "catalog:test",
    "@content-collections/cli": "catalog:mdx",
    "@content-collections/core": "catalog:mdx",
    "@content-collections/mdx": "catalog:mdx",
    "@content-collections/next": "catalog:mdx",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@next/bundle-analyzer": "catalog:analysis",
    "@playwright/test": "catalog:test",
    "@tailwindcss/postcss": "catalog:ui",
    "@tailwindcss/typography": "catalog:ui",
    "@tanstack/react-query-devtools": "catalog:backend",
    "@testing-library/jest-dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@types/canvas-confetti": "catalog:types",
    "@types/hast": "catalog:types",
    "@types/mdast": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@types/rss": "catalog:types",
    "@types/spotify-api": "catalog:types",
    "@types/tinycolor2": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "discord-api-types": "catalog:types",
    "dotenv-cli": "catalog:script",
    "drizzle-kit": "catalog:script",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "jsdom": "catalog:test",
    "lint-staged": "catalog:lint",
    "picocolors": "catalog:script",
    "plop": "catalog:script",
    "postcss": "catalog:ui",
    "postcss-load-config": "catalog:ui",
    "prettier": "catalog:lint",
    "prettier-plugin-organize-imports": "catalog:lint",
    "prettier-plugin-tailwindcss": "catalog:lint",
    "schema-dts": "catalog:types",
    "sharp": "catalog:build",
    "simple-git-hooks": "catalog:lint",
    "tailwindcss": "catalog:ui",
    "taze": "catalog:script",
    "tsx": "catalog:script",
    "typescript": "catalog:build",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck",
    "commit-msg": "pnpx tsx scripts/verify-commit.ts"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,json,jsx,cts,mts,ts,tsx}": [
      "eslint . --max-warnings 0 --fix"
    ]
  },
  "browserslist": [
    "chrome 89",
    "edge 89",
    "firefox 89",
    "opera 75",
    "safari 15"
  ]
}
