{
  "name": "leospark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "picocolors": "^1.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,cts,mts,ts,tsx,json}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "sideEffects": false,
  "browserslist": [
    "chrome 89",
    "edge 89",
    "firefox 89",
    "opera 75",
    "safari 15"
  ]
}
